<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Craig Kahle</title>

	<style>
	body {
	background: #fff;
	font: 16px Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header {

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: bold;
  letter-spacing: -1px;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	color: #53b12d;
	font-weight: bold;
  letter-spacing: -1px;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.location {
  color: #6B6B6B;
  float: right;
  margin: 0.2em 1em 0.2em 0;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>

	</head>
	<body>

	<div id="resume">

	<section class="heading">
		<header>
			<h1>Craig Kahle</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:ckahle33@gmail.com">ckahle33@gmail.com</a>
				</span>
				<span class="detail">
					<a href="https://craigkahle.com">https://craigkahle.com</a>
				</span>
			</div>
		</header>


		<p><p>Solutions Engineer / Web Developer with a focus on infrastructure automation and using the right tool for the job</p></p>

			<div class="profile">
				<strong class="network">
					twitter
				</strong>
				<span class="username">
					<a href="https://twitter.com/craigkahle">craigkahle</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					github
				</strong>
				<span class="username">
					<a href="https://github.com/ckahle33">ckahle33</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Frontend
			</div>
			<div class="keywords">
					SCSS / CSS / HTML5,
					Javascript / ES6 / Typescript,
					React / JSX
			</div>
		</div>
		<div class="item">
			<div class="name">
				Backend
			</div>
			<div class="keywords">
					Python / Flask / Django,
					Ruby / Rails / Sinatra,
					PHP / Laravel / Codeigniter,
					Go / Gin,
					PostgreSQL,
					MySQL
			</div>
		</div>
		<div class="item">
			<div class="name">
				Devops
			</div>
			<div class="keywords">
					GCP,
					AWS,
					Heroku,
					Digital Ocean,
					Ansible
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Google</h3>
        <span class="location">
          Austin, TX
        </span>
			</header>
			<span class="position">
				Cloud Technical Solutions Engineer
			</span>

			<span class="startDate">
				Feb 2020
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>Build Solutions and Assist Advanced / Preimum GCP Customers</p></p>
			</div>
			<ul class="highlights">
				<li>Support S&amp;P 500 Customers across numerous verticals</li>
				<li>Contributions to an On-Prem -&gt; GCS Data migration PSO tool</li>
				<li>Maintain 2 internal Chrome extensions with 1k+ users</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">SXSW</h3>
        <span class="location">
          Austin, TX
        </span>
			</header>
			<span class="position">
				Fullstack Web Developer
			</span>

			<span class="startDate">
				Jun 2016
			</span>
			<span class="endDate">
				- Jan 2020
			</span>

			<div class="summary">
				<p><p>Tasked with building Payment integrations, writing Ansible scripts, and everything in between</p></p>
			</div>
			<ul class="highlights">
				<li>Built numerous systems from scratch with Ruby on Rails and Vanilla ES6/React.</li>
				<li>Implemented Chase Paymentech tokenization front and backend in https://cart.sxsw.com that processes $40+ million annually</li>
				<li>Provisioned and managed AWS Ubuntu 16.04 VMs with Ansible.</li>
				<li>Built and maintained APIs used by ~200.000 attendees using the official mobile app by writing performant custom SQL/SQL views</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Crispy Interactive</h3>
        <span class="location">
          Austin, TX
        </span>
			</header>
			<span class="position">
				Full Stack Web Developer
			</span>

			<span class="startDate">
				Jan 2014
			</span>
			<span class="endDate">
				- Dec 2015
			</span>

			<div class="summary">
				<p><p>Full Stack Developer focusing on Web and Mobile Applications</p></p>
			</div>
			<ul class="highlights">
				<li>Built custom web apps on top of the Laravel framework in PHP and Angular JS.</li>
				<li>Built a cross platform user forum mobile app on the Ionic framework in Angular 1.x that commmunicated with a Discourse (Rails) backend.</li>
				<li>Contributed to a complete front end rebuild of Gymboree&#x27;s monolithic e-commerce platform in Angular.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">University of Texas at Austin</h3>
			</header>
			<span class="position">
				Front End Web Developer
			</span>

			<span class="startDate">
				Sep 2012
			</span>
			<span class="endDate">
				- May 2014
			</span>

			<div class="summary">
				<p><p>Front End Developer focused on large scale CMS rollout and temaplating</p></p>
			</div>
			<ul class="highlights">
				<li>Wrote custom templates and contact management systems in PHP on top of the Joomla Framework</li>
				<li>Used JS/JQuery and Sass to build systems that were used in 15+ departmental sites within the College of Natural Sciences</li>
				<li>Built a mobile first SASS framework upon which all departmental sites were based</li>
			</ul>
		</section>
	</section>


	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">Temple University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jul 2009
				</span>
				<span class="endDate">
					- Jan 2012
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelors
				</span>

				<span class="area">
					- Broadcasting, Telecom &amp; Mass Media
				</span>

			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Drexel University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Aug 2007
				</span>
				<span class="endDate">
					- Apr 2009
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					No Degree
				</span>

				<span class="area">
					- Graphic Design
				</span>

			</div>

		</div>
	</section>




	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Guitar
			</div>
		</div>
		<div class="item">
			<div class="name">
				Music Production and Performance
			</div>
		</div>
		<div class="item">
			<div class="name">
				Biking
			</div>
		</div>
		<div class="item">
			<div class="name">
				Brazilian Jiu Jitsu
			</div>
		</div>
	</section>


	</div>

	</body>
</html>
